@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --cor1: #D9DB49;    
    --cor2: #DDDE1A;
    --cor3: #DBC200;
    --cor4: #8e6d00;
    --cor5: #0015ff52;

    --font1:"Inter", sans-serif;

    --font2:"Poppins", sans-serif;;
}

html , body{
    font-family: var(--font1);
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto auto auto;

    grid-template-areas: "h h" "m m" "a a" "f f";
}

header{
    background-color: black;
    display: flex;
    justify-content: space-between;

    grid-area: h;
}

.header > .logo {
    display: flex;
    justify-content: center;
    align-items: center;

}

.header > .logo > img{
    width: 20rem;
    margin: 1rem 1rem;
}

.header > nav{
    display: flex;
    align-items: center;

}

.header .menu{
    position: relative;
}

.header > nav > ul{
    background-color: rgb(0, 0, 0);
    list-style-type: none;
    display: none;
    flex-direction: column;
    padding: 1rem;
    position: absolute;
    top: 4rem; /* Ajuste a distância vertical conforme necessário */
    right: 0px;
    z-index: 9999;
    text-align: center;
    border-radius: 0px 0px 0px 20px;

    animation: up .5s;
}

.header ul > li > a{
    color: white;
    text-decoration: none;
    line-height: 2rem;
    padding: 3px;
}

.header ul > li > a:hover{
    background-color: var(--cor1);
    color: black;
    transition: 0.5s;
}

.header > nav > .menu{
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header > nav > .menu  > i {
    color: white;
}

main{
    display: flex;
    flex-direction: column;
    background-color: white;
    grid-area: m;
    align-items: center;
}

main section.topo{
    padding: 1rem;
    text-indent: 1rem;
    line-height: 1.3rem;
}

main section.topo > h1{
    text-align: center;
    line-height: 2rem;
}

main section.topo > p{
    text-align: justify;
}

section.image{
    background: #D9DB49;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
}

section#cmi > p{
    font-family: var(--font2);
    font-weight: 900;
    font-size: 2.8rem;
    color:white;
    padding: 1rem;

    text-align: center;

    animation: logo-cmi 1s ease-in-out;
}

section#cmi{
    background: url(../imagens/fundo-main.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

section#experiencia > p{
    font-family: var(--font2);
    font-weight: 900;
    font-size: 2.8rem;
    color:white;
    padding: 1rem;

    text-align: center;

    animation: experiencia 1s ease-in-out;
}

section#experiencia{
    background: url(../imagens/fundo-exp.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

main section.meio{
    display: flex;
    flex-direction: column;
    align-items: center;

    text-indent: 1rem;
    background-color: var(--cor2);
    width: 100%;
}

main section.meio > h1{
    text-align: center;
    padding: 0rem 1rem;
}

main section.meio > p{
    text-align: justify;
    padding: 0rem 1rem;
}

main section.sobre{
    padding: 1rem;
    text-indent: 1rem;
    line-height: 1.3rem;

}

main section.sobre > h1{
    text-align: center;
    line-height: 2rem;
}

main section.sobre > p{
    text-align: justify;
}

section.sobre, section.topo, section.meio > h1, section.meio > p{
    max-width: 800px;
}

aside{
    background-color: var(--cor2);
    border: 1px solid rgba(128, 128, 128, 0.458);
    display: block;
    grid-area: a;
}

.itens{
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
}

.itens > .item-group > .item {
    width: 28vw;
    text-align: center;
}


.itens > .item-group > .item >a > img{
    width: 8rem;
    height: 8rem;
    margin-top: 1rem;
    margin-left: 1rem;

    border-radius: 5px;

    transition: transform .5s;
    transform: translate(0, 0);

}

.itens > .item-group > .item >a > img:hover{
    transform: translate(5px, -5px);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.434);
}

.itens > .item-group > .item >a.p{
    text-decoration: none;
    color: black;
}

footer{
    background-color: black;
    display: flex;
    justify-content: space-around;

    color: white;

    font-size: .5rem;

    grid-area: f;
}

footer .local{
    padding: 1rem;
}

footer .contato{
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;

}

footer .contato a{
    color: white;
    display: inline-block;
}

footer .contato a{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--cor4);
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    text-decoration: none;
}

footer .contato a:hover{
    color: black;
    background-color: var(--cor1);
}

footer .contato #telefone{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--cor4);
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
}

footer .contato #email{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--cor4);
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
}

@keyframes up{
    0%{
        height: 0rem;
        opacity: 0;
    }
    100%{
        height: 14rem;
    }
}

@keyframes logo-cmi{
    0%{
        height: 0px;
        opacity: 0;
    }
    100%{
        height: 64px;
    }
}

@keyframes experiencia{
    0%{
        height: 0px;
        opacity: 0;
    }
    100%{
        height: 137px;
    }
    
}